total 52
drwxr-xr-x 2 root root 331 Feb 24 17:21 .
drwxr-xr-x 6 root root 121 Feb 24 04:22 ..
-rwxr--r-- 1 root root  33 Feb 24 04:32 0-hello_world
-rwxr--r-- 1 root root  28 Feb 24 05:08 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 24 05:19 2-hellofile
-rwxr--r-- 1 root root  39 Feb 24 05:30 3-twofiles
-rwxr--r-- 1 root root  29 Feb 24 10:34 4-lastlines
-rwxr--r-- 1 root root  29 Feb 24 10:37 5-firstlines
-rwxr--r-- 1 root root  36 Feb 24 10:43 6-third_line
-rwxr--r-- 1 root root  92 Feb 24 17:09 7-file
-rwxr--r-- 1 root root  37 Feb 24 17:19 8-cwd_state
-rw-r--r-- 1 root root  41 Feb 24 16:56 \*\\'"Best
-rw-r--r-- 1 root root  25 Feb 24 17:12 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  13 Feb 24 16:30 \*\\\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 24 17:21 ls_cwd_content
-rw-r--r-- 1 root root  42 Feb 24 04:33 README.md
total 64
drwxr-xr-x 2 root root 4096 Feb 24 19:12 .
drwxr-xr-x 6 root root  121 Feb 24 04:22 ..
-rwxr--r-- 1 root root   33 Feb 24 04:32 0-hello_world
-rwxr--r-- 1 root root   28 Feb 24 05:08 1-confused_smiley
-rwxr--r-- 1 root root   28 Feb 24 05:19 2-hellofile
-rwxr--r-- 1 root root   39 Feb 24 05:30 3-twofiles
-rwxr--r-- 1 root root   29 Feb 24 10:34 4-lastlines
-rwxr--r-- 1 root root   29 Feb 24 10:37 5-firstlines
-rwxr--r-- 1 root root   36 Feb 24 10:43 6-third_line
-rwxr--r-- 1 root root   92 Feb 24 17:09 7-file
-rwxr--r-- 1 root root   37 Feb 24 17:19 8-cwd_state
-rwxr--r-- 1 root root   37 Feb 24 19:12 9-duplicate_last_line
-rw-r--r-- 1 root root   41 Feb 24 16:56 \*\\'"Best
-rw-r--r-- 1 root root   25 Feb 24 17:12 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   13 Feb 24 16:30 \*\\\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  881 Feb 24 17:21 ls_cwd_content
-rw-r--r-- 1 root root   42 Feb 24 04:33 README.md
